<!DOCTYPE html> 
<html>

	<head>
		<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no, initial-scale=1">
		<link rel="icon" type="image/png" href="../../recources/faviction.png">

		<title> Projects </title>
		<script src = "../../newsscript.js"></script>	
		<script src = "../../menu.js"></script>
		<link rel="stylesheet" type = "text/css" href = "../../stylesheet.css">
		<link rel="stylesheet" type = "text/css" href = "newsstyle.css">

	</head>
	<body>
		<div class = "sideLeft">
			<header>
				<a href="/"> <img src="../../recources/logo.png" alt="Triengine" id="logo"></a>
			</header>

			<nav>

				<input type="button" class="menuButton" value="Home" name="HomeButton" onClick="home()" id = "homeButton">
				<input type="button" class="menuButton" value="Projects" name="ProjButton" onClick="proj()" id = "projButton">
				<input type="button" class="menuButton" value="News" name="NewsButton" onClick="news()" id = "newsButton">

			</nav>
		</div>
		
		<input type="checkbox" id="nav-trigger" class="nav-trigger" />
		<label for="nav-trigger"> </label>
		
		<div class="site-wrap">
		
			<article>
				<div class = "boxed">
					<h1> News </h1>
					<h2> 11.01.2016 update </h2>
					<p>&#x25CF New version of the website along with new name and domain is presented. The new website is entirely developed by Triengine, in contrary to previous one, which was created by using WordPress platform. Old website can be found at aufaprojects.ml</p>

					<p>&#x25CF New app is introduced on the webpage. It converts any decimal number (including negative and non-integer rational values) it can be found in Projects page, under "Decimal to binary converter" tab.</p>
				</boxed>
			</div>
			<footer>
					
				<p id = "copyright"> Copyright &#169; Triengine</p>

			</footer>
		</div>	
	</body>


</html>