#projButton {
    color: white;
    background:  transparent;
    border-left-color: #ccccb2;
}

.menuButton:hover {
    
    background-color: transparent;
    color: white;
    cursor: pointer;
}


.projButton{

    position: absolute;
    float: left;
    border: solid 0px;
    color: white;
    border-radius: 0px;
    background:  #292627;
    color: white;
    height: 13vh;
    min-width: 30%;
    font-size: 0.85em;
    margin: 1%;
    padding: 0%;
    text-align: center;
    font-family: inherit;
    -webkit-appearance: none;
    
}

.projButton:focus {outline:0;}

.projButton:hover {
    background-color: #757575;
    color: black;
    cursor: pointer; 
}

.inpField {
    position: relative;
    border: solid 1px;
    border-radius: 0px;
    width: 50%;
    height: 13vh;
    font-size: 0.85em;
    margin: 1%;
    padding: 0%;
    background-color: white;
}

.accordionApp h2 { 
    border: solid 0px;
    border-radius: 0px;
    position: relative;
    width: 71.5vw;
    min-height: 4vh;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 0; 
    font-size: 1.1em; 
    padding: 1%;
    color: white; 
    background-color: rgba(0, 0, 0, 0.5); 
    border-bottom: 1px solid #66d; }

.accordionApp h2:hover { cursor: pointer; }

.accordionApp .app { 
    padding: 1%;
    margin-left: 1%;
    margin-right: 1%; 
    background-color: rgba(255, 255, 255, 0.3   );
    border-bottom: 1px solid #66d; 
    min-height: 300px;
    width: 71.5vw;
    border: 0px;

}

.accordionApp.hide h2 {
    border: solid 0px;
    border-radius: 0px;
    position: relative;
    color: #000; 
    background-color: rgba(255, 255, 255, 0.5); }

.accordionApp.hide .app { display: none; }