<!DOCTYPE html> 
<html>
	<head>
		<link rel="stylesheet" type = "text/css" href = "../../../stylesheet.css">
		<link rel="stylesheet" type = "text/css" href = "../projectsstyle.css">
		<script src="primecheck.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="primecheck.css">
		
	</head>
	<body>
		<div class="primeCheck">
			<p>Here you can check whether your number is prime or no. Please input a number and press <b id="Bold">Check</b></p>
			<input type="number" id="prime_check" class = "inpField">
			<input type="button" class="projButton" value="Check" name="PrimeCheck" onClick="checkPrime()">
			<div id="answer"></div>
		</div>
	</body>
</html>