<!DOCTYPE html> 
<html>
<head>
	<link rel="stylesheet" type = "text/css" href = "../../../stylesheet.css">
	<link rel="stylesheet" type = "text/css" href = "../projectsstyle.css">
	<script src="primesum.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="primesum.css">
	
</head>

	<body> 
		<p> This calculator will calculate the sum of all prime numbers less than your number. Please input your number in the field and press <b id="bold">Calculate</b> </p>
		<input type="number" id="text_num" class = "inpField"></input>
		<input type="button" class="projButton" value="Calculate" name="calcButton" onClick="calcsum()" > </input>
		<div id="answer"></div>
			
	</body>

</html>