<!DOCTYPE html> 

<html>
	<head>
		<script src = "dectobinscript.js"></script>	
		<link rel="stylesheet" type = "text/css" href = "../../../stylesheet.css">
		<link rel="stylesheet" type = "text/css" href = "../projectsstyle.css">
		<link rel="stylesheet" type = "text/css" href = "dectobinstyle.css">
	</head>
	<body>
		<div class="dectobin">
			<p>This converter can transfer any number from the range of -65535 to 65535, including negative and non-integer rational numbers </p>	
			<input type="number" id = "dec_num" class = "inpField"></input>
			<input type="button" class = "projButton" value = "Convert" name = "convertButton" onClick = "main_funct()">
			<div id = "answer"></div>

		

		</div>	
	
	</body>


</html>
