<!DOCTYPE html> 
<html>

	<head>
		<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no, initial-scale=1">
		<link rel="icon" type="image/png" href="../../recources/faviction.png">

		<title> Projects </title>	
		<script src = "../../menu.js"></script>
		<link rel="stylesheet" type = "text/css" href = "../../stylesheet.css">

	</head>
	<body>
		<div class = "sideLeft">
			<header>
				<a href="../../index.html"> <img src="../../recources/logo.png" alt="AUFAprojects" id="logo"></a>
			</header>

			<nav>

				<input type="button" class="menuButton" value="Home" name="HomeButton" onClick="home()" id = "homeButton">
				<input type="button" class="menuButton" value="Projects" name="ProjButton" onClick="proj()" id = "projButton">
				<input type="button" class="menuButton" value="News" name="NewsButton" onClick="news()" id = "newsButton">

			</nav>
		</div>
		
		<input type="checkbox" id="nav-trigger" class="nav-trigger" />
		<label for="nav-trigger"> </label>
		
		<div class="site-wrap">
		
			<article>
				<div class = "boxed">
					<h1> Error 404 </h1>
					<h2>Page not found</h2>
				</boxed>
			</div>
			<footer>
					
				<p id = "copyright"> Copyright &#169; Triengine</p>

			</footer>
		</div>	
	</body>


</html>