<!DOCTYPE html> 
<html>

	<head>
		<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no, initial-scale=1">
		<link rel="icon" type="image/png" href="recources/faviction.png">
		<title>Triengine</title>
		<script src = "pages/home/homescript.js"></script>
		<script src = "menu.js"></script>
		<link rel="stylesheet" type = "text/css" href = "stylesheet.css">
		<link rel="stylesheet" type = "text/css" href = "pages/home/homestyle.css">
		
	</head>
	<body>
		<div class = "sideLeft">
			<header>
				<a href="/"> <img src="recources/logo.png" alt="Triengine" id="logo"></a>
				
			</header>

			<nav>

				<input type="button" class="menuButton" value="Home" name="HomeButton" onClick="home_ind()" id = "homeButton">
				<input type="button" class="menuButton" value="Projects" name="ProjButton" onClick="proj_ind()" id = "projButton">
				<input type="button" class="menuButton" value="News" name="NewsButton" onClick="news_ind()" id = "newsButton">

			</nav>
		</div>
		
		<input type="checkbox" id="nav-trigger" class="nav-trigger" />
		<label for="nav-trigger"> </label>
		
		<div class="site-wrap">
			<article>
				<div class="boxed">

					<h1> About us </h1>
					<h2>&#x25CF Who are we? </h2>
					<p> We are a group of AUA (American University of Armenia) students, who are involved in programming and currently develop several pojects. This website, which is enirely created by Triengine members, serves for non-comercial and educational purposes, thus providing us a place for posting our new projects and inventions.</p>

					<h2>&#x25CF What do we do? </h2>
					<p> We are mostly developing software and web applications. The programming languages that we currently use for coding are Java, C++, Javascript, etc. We also use markup languages such as HTML and CSS for web development and design. Now we don't have any hardware projects, however in future we have plans to work with hardware too. </p>

					<h2>&#x25CF Is Triengine a start-up?  </h2>
					<p> Currently Triengine  is not a start-up in usual sense, it is just a concept which gives us an opportuinity to share our projects, learn new skills, advance our present skills and gain experience for our future plans. Nevertheless, in the future there is a considerable chance that Triengine will become a start-up project.</p>

					<h2>&#x25CF Is Triengine open for collaboration?  </h2>	
					<p>Mostly Triengine is open for collaboration, anyone wishing to take part in our activities and projects may be allowed to collaborate with us, if you have any suggestion or offer you can contact us with information provided at the bottom of the page. However, you should understand that we are not professionals and do not hold any responsibility for your contribution.</p>
					
					<h2>&#x25CF Contact information </h2>	
					<p> E-mails: <br> info.triengine@gmail.com <br> grigor.bezirganyan98@gmail.com  <br> markhovsepyan98@gmail.com</p>

				
				
				</div>
			</article>
			
			<footer>
					
				<p id = "copyright"> Copyright &#169; Triengine</p>

			</footer>
		<div>
	</body>
</html>