@import url(https://fonts.googleapis.com/css?family=Mandali);

body {
	font-family: Mandali;
	background-color: white;
	padding: 0%;
	width: 100%;
	min-height: 100%;
	margin: auto;
	position: absolute;
	font-size: 18px;
	color: white;


}

.sideLeft {

	position: fixed;
	float: left;
	width: 17%;
	height: 100%;
	z-index: 0;

}

header {
	
	background-color: black;
	width: 100%;
	height: 25%;
	font-size: 0.8em;
	color: white;
	padding: 0;
	position: relative;
	float: left;
	
	
	
}

#logo {
	height: 50%;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

nav {

	position: relative;
	background-color: #1A1A1A;
	width: 100%;
	height: 75%;
	font-size: 1.1em;
	margin: 0%;
	padding: 0%;
	float: left;
	z-index: 0;
}

.menuButton {

	border: solid 0.25vw;
	border-color: transparent;
    color: #BFBFBF;
    border-radius: 0px;
    background-color:  transparent;
    height: 8%;
    width: 100%;
    font-size: 0.85em;
    font-family: inherit;
    margin: 0;
    padding: 0; 
    -webkit-appearance: none;
  

}

.menuButton:focus {outline:0;}

.menuButton:hover {
	
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.nav-trigger {
	position: absolute;
	clip: rect(0, 0, 0, 0);

}


.site-wrap{
	width: auto;
	z-index: 1;

}

article {

	background-image: url("recources/backgroundImg_1224more.jpg");
	background-attachment: fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	float: left;
	left: 17%;
	width: 81%;
	padding: 1%;
	font-size: 1.1em;
}

article h1 {
	margin-left: 1%;
	color: white;
	font-size: 2em;
}

article h2 {
	font-size: 1.3em;;
}

.boxed {
	background-color: rgba(255, 255, 255, 0.3);
	z-index: 1;
	padding: 1%;
	min-height: 800px;
}

p {
	z-index: 2;
}

footer {

	width: 81%;
	height: 10%;
	position: relative;
	bottom: 0%;
	padding: 1%;
	background-color: black;
	color: white;
	clear:both;
	float: right;
	z-index: 1;
}

#copyright {

	bottom: 0%;
	text-align: center;
	font-size: 1em;
	color: white;
}


/*@media only screen  and (max-device-width: 720px) {

	article {
		background-image: url("recources/backgroundImg_720less.jpg");
		min-height: 100vh;

}

@media only screen  and (min-device-width: 720px) and (max-device-width: 1224px) {

	article {
		background-image: url("recources/backgroundImg_720more_1224less.jpg");
		
	}

}*/

@media only screen and (orientation: landscape) and (max-width: 1224px) {


	body {
    	overflow-x: hidden;
	}

	.sideLeft {
		position: fixed;
		top: 0%;
    	right: 0%;
    	bottom: 0%;
    	left: 0%;
    	width: 40%;
    	
	}

	label[for="nav-trigger"] {
	    position: fixed;
	    top: 2%;
	    left: 2%;
	    z-index: 2;
	    width: 6%;
	    height: 6%;
	    cursor: pointer;
	    background-image: url("recources/menu-hide-button-open.png");
	    background-size: contain;
	 	background-repeat: no-repeat;
	 }
		
	.nav-trigger:checked + label {
		background-image: url("recources/menu-hide-button-close.png");
	    left: 40%;
	}
	.nav-trigger:checked ~ .site-wrap {
   		left: 40%;
   		box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
	}

	.nav-trigger + label, .site-wrap {
    	transition: left 0.2s;
	}

	header {
    	width: 100%;
    	height: 160px;
    }

    #logo {

    	
    }

    nav {
    	width: 100%;

    }

    .menuButton {
    	height: 47px;
    	width: 100%;
    	border: solid 0.5vw;
    	border-color: transparent;
    }

	.site-wrap {
		position: relative;
		top: 0%;
    	bottom: 100%;
    	left: 0%;
    	float: left;
    	min-height: 100%;
    	width: 100%;
    	
	}

	article {
		padding-top: 5%;
		padding-left: 7%;
		left: 0%;
		width: 92%;
		min-height: 100vh;
		background-image: url("recources/backgroundImg_720more_1224less.jpg");
		min-height: 100vh;
	}

	footer {
		left: 0%;
		width: 92%;
		padding-left: 7%;
	}
}

@media only screen and (orientation: portrait) and (max-width: 1224px) {
	
	body {

    	overflow-x: hidden;
    	width: 100%;
    	font-size: inherit;
   	}

   	.sideLeft {
		position: fixed;
		width: 80vw;
    	height: 100%;
		top: 0%;
    	right: 0%;
    	bottom: 0%;
    	left: 0%;
	}

	#logo {

		}

	label[for="nav-trigger"] {
	    position: fixed;
	    top: 2%;
	    left: 2%;
	    z-index: 2;
	    width: 6%;
	    height: 6%;
	    cursor: pointer;
	    background-image: url("recources/menu-hide-button-open.png");
	    background-size: contain;
	 	background-repeat: no-repeat;
	 }
		
	.nav-trigger:checked + label {
		background-image: url("recources/menu-hide-button-close.png");
	    left: 80vw;
	}
	.nav-trigger:checked ~ .site-wrap {
   		left: 80vw;
   		box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
	}

	.nav-trigger + label, .site-wrap {
    	transition: left 0.2s;
	}


    header {
    	width: 100%;
    	height: 25%;
    }

    nav {
    	width: 100%;
    	height: 75%;

    
    }

    .menuButton {
    	height: 10vh;
    	width: 100%;
    	border: solid 1vw;
    	border-color: transparent;
    	font-size: 1em;

    }

    .site-wrap {
		position: relative;
		min-height: 100vh;
    	width: 93%;
		top: 0%;
    	bottom: 100%;
    	left: 0%;
    	float: left;
    }

	article {
		padding-top: 5%;
		padding-left: 7%;
		left: 0%;
		width: 100%;
		min-height: 100vh;
		background-image: url("recources/backgroundImg_720less.jpg");
		min-height: 100vh;
	}

	.boxed { min-height: 100vh;}

	footer {
		
		width: 100%;
		padding-left: 7%;
		right: 0%;
		margin: 0%;
		float: left;
	} 
}



